HevnerApp/HevnerApp/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HevnerApp.TaskDetailPage">
    
    <TabbedPage.ToolbarItems>
        
        <!-- Secondary order to appear as context menu -->
        <ToolbarItem 
            Text="Subtaak toevoegen" 
            Order="Secondary"
            x:Name="AddProjectToolbarItem"
            Clicked="AddSubTaskToolbarItem_OnClicked"/>
        
        <ToolbarItem 
            Text="Notities" 
            Order="Secondary"
            x:Name="ShowCompletedProjectsToolbarItem"
            Clicked="ShowNotesToolbarItem_OnClicked"/>
        
        <ToolbarItem 
            Text="Help" 
            Order="Secondary"
            x:Name="ShowHelpToolbarItem"
            Clicked="ShowHelpToolbarItem_OnClicked"/>
        
    </TabbedPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Omschrijving"/>
            <Label x:Name="descriptionLabel"/>
            
            <Label Text="Status"/>
            <Picker 
                x:Name="StatusPicker"
                Title="Verander status"/>

            <Label Text="Subtaken"></Label>            
            <ListView
                x:Name="SubtaskListView" 
                ItemTapped="SubtaskListView_OnItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <TextCell 
                            Text="{Binding name}" 
                            Detail="{Binding Description}"/>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>